REACT_APP_ENV=dev
REACT_APP_ENDPOINT=https://dashboard-v2-dash.dev.chargelab.io
REACT_APP_EXTERNAL_API_URL=https://api-v2-dash.dev.chargelab.io
REACT_APP_USER_POOL=us-east-1_S1aRqShe6
REACT_APP_REGION=us-east-1
REACT_APP_CLIENTID=4ahk7m1g54kodg0e3c9qedv6vg
